logging.file.path=/tmp/log
spring.autoconfigure.exclude[0]=org.apereo.cas.config.CasCoreServicesConfiguration
spring.autoconfigure.exclude[1]=org.apereo.cas.config.CasCoreServicesAuthenticationConfiguration
server.port=8787

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=6379

authsaur.jpa.user=root
authsaur.jpa.password=${DB_PASSWORD}
authsaur.jpa.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

cas.server.name=${AUTHSAUR_SERVER}
cas.server.prefix=${cas.server.name}

cas.service-registry.schedule.enabled=false
cas.service-registry.schedule.repeat-interval=PT5M

cas.service-registry.jpa.enabled=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL57Dialect

cas.authn.jdbc.query[0].name=-1024
cas.authn.jdbc.query[0].user=${authsaur.jpa.user}
cas.authn.jdbc.query[0].password=${authsaur.jpa.password}
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=${authsaur.jpa.url}
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL57Dialect
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].autocommit=true

cas.audit.jdbc.user=${authsaur.jpa.user}
cas.audit.jdbc.password=${authsaur.jpa.password}
cas.audit.jdbc.driverClass=com.mysql.cj.jdbc.Driver
cas.audit.jdbc.url=${authsaur.jpa.url}
cas.audit.jdbc.dialect=org.hibernate.dialect.MySQL57Dialect
cas.audit.jdbc.asynchronous=true
cas.audit.jdbc.maxAgeDays=180
cas.audit.jdbc.columnLength=2048
cas.audit.jdbc.selectSqlQueryTemplate=SELECT * FROM %s WHERE AUD_DATE>='%s' ORDER BY AUD_DATE DESC LIMIT 800
cas.audit.jdbc.schedule.enabled=true
cas.audit.jdbc.schedule.repeat-interval=PT1H