server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name _;
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate  /opt/authsaur/cert/authsaur.pem;
        ssl_certificate_key /opt/authsaur/cert/authsaur.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name  _;
        location / {
                proxy_pass http://127.0.0.1:8443;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_redirect http:// https://;
                proxy_set_header X-Forwarded-Proto https;
        }
    }